# encrypted-message-board

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md
.github/workflows/: proto.yml
api/: go.mod
data/: pom.xml
data/src/main/java/github/couryrr/backend/playbook/data/: DataApplication.java
data/src/main/java/github/couryrr/backend/playbook/data/service/: UserServiceImpl.java
data/src/main/resources/: application.properties
data/src/test/java/github/couryrr/backend/playbook/data/: DataApplicationTests.java
data/src/test/java/github/couryrr/backend/playbook/data/service/: UserServiceImplTest.java  UserServiceIntegrationTest.java
proto/: buf.gen.yaml  buf.yaml
proto/signup/v1/: signup.proto
proto/user/v1/: user.proto
ui/dashboard/: package-lock.json
